<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style class="text/css">
        body{
            background-image: url(img/Background.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 7%;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            border-radius: 2%;
            background-color: white;
            width: 300px;
            padding: 2%;
            margin:auto;
        }
        textarea{
            width: 100%;
            height: 125px;
        }
        label{
            font-size:large;
            font-style: bold;
        }
        h2{
            text-align: center;
        }
        input{
            border-radius: 5px;
            width: 100%;
            outline: none;
            height: 25px;
            margin: auto;
            border: 1px solid gray;
            margin-bottom: 5px;
        }
        select{
            border-radius: 5px;
            width: 80%;
            outline: none;
            border-color: gray;
            height: 30px;
            margin: auto;
            margin-bottom: 10px;
            background-color: lightgray;
            font-style: bold;
        }
        input:focus{
            border-color: #007bff;
        }
        .submit{
            background-color: #007bff;
            color: white;
            height: 35px;
        }
    </style>
</head>
<body>
    <div class="forms">
        <H2>Form Kontak</H2>
        <label>
            Nama
        </label>
        <input type="text"><br>
        <label>
            Email
        </label>
        <input type="email"><br>
        <label>
            Pesan
        </label>
        <textarea></textarea><br>
        <label>
            Course :    
        </label><br>
        <select>
            <option><b>Teknik Informatika</b></option>
        </select><br>
        <input type="submit" value="Kirim" class="submit">

    </div>
</body>
</html>