<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style type="text/css">
        
        * {
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            size: 33%;
            padding: 50px;
        }
        button{
            width: 250px;
            height: 50px;
            border-radius: 99999px;
            outline: none;
            border: none;
            font-weight: bold;
        }
        td{
            width: 33%;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        h2{
            font-size:50px;
            margin: 0px;
        }
        .button1{
            background-color: #04aa6d;
            color: white;
        }
        .button2{
            background-color: #15202b;
            color: white;
        }
        .button3{
            background-color:#ffc0c7;
        }
        .div1{
            background-color: #d9eee1;
        }
        .div2{
            background-color: #fff4a3;
        }
        .div3{
            background-color: #f3ecea;
        }
        .buttonh{
            text-align: center;
            width: 475px;
            padding: 15px;
            background-color: #282b30;
        }
        .buttonh:hover{
            background-color: #1e2124;
        }
        .buttonh:active{
            background-color: #7289da;
        }
        a{
            color: white;
            text-decoration: 0;
        }
    </style>
    
</head>
<body>
    <table cellspacing="0">
        <tr>
            <td class="buttonh"><a href="#html"><h3>HTML</h3></a></td>
            <td class="buttonh"><a href="#css"><h3>CSS</h3></a></td>
            <td class="buttonh"><a href="#js"><h3>JAVASCRIPT</h3></a></td>
        </tr>
    </table>
    
    <div class="div1">
        <table>
            <tr id="html">
                <td><h2>HTML</h1></td>
                <td></td>
                <td rowspan="5"><img src="img/html.png"></td>
            </tr>
            <tr>
                <td>The languange for building web pages</td>
            </tr>
            <tr>
                <td><button class="button1">Learn HTML</button></td>
            </tr>
            <tr>
                <td><button class="button2">HTML Reference</button></td>
            </tr>
            <tr>
                <td><button class="button3">Get Certified</button></td>
            </tr>
        </table>
    </div>

    <div class="div2">
        <table>
            <tr id="css">
                <td rowspan="5"><img src="img/css.png"></td>
                <td><h2>CSS</h1></td>
            </tr>
            <tr>
                <td>The language for styling web pages</td>
            </tr>
            <tr>
                <td><button class="button1">Learn CSS</button></td>
            </tr>
            <tr>
                <td><button class="button2">CSS Reference</button></td>
            </tr>
            <tr>
                <td><button class="button3">Get Certified</button></td>
            </tr>
        </table>
    </div>

    <div class="div3">
        <table>
            <tr id="js">
                <td><h2>JavaScript</h1></td>
                <td></td>
                <td rowspan="5"><img src="img/js.png"></td>
            </tr>
            <tr>
                <td>The languange for building web pages</td>
            </tr>
            <tr>
                <td><button class="button1">Learn JavaScript</button></td>
            </tr>
            <tr>
                <td><button class="button2">JavaScript Reference</button></td>
            </tr>
            <tr>
                <td><button class="button3">Get Certified</button></td>
            </tr>
        </table>
    </div>
</body>
</html>--